1. CRIAR UMA MATRIZ 3x3

programa
{
	
	funcao inicio()
	{
		inteiro mat[3][3], i, j 
		escreva("Leitura da matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva("Digite um valor para ", i+1, " ", j+1,": ")
				leia(mat[i][j])
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}
	}
}

==============================================================================================================

2. LER A SOMA DOS ELEMENTOS DA MATRIZ 3x3

programa
{
	
	funcao inicio()
	{
		inteiro mat[3][3], i, j, soma
		soma = 0
		escreva("Leitura da matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva("Digite um valor para ", i+1, " ", j+1,": ")
				leia(mat[i][j])
				soma = soma + mat[i][j]
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}
		escreva("\nA soma dos elementos da matriz é: ", soma)
	}
}

==============================================================================================================

3. CRIAR DUAS MATRIZES E SOMÁ-LAS, GERANDO UMA TERCEIRA MATRIZ

programa
{
	
	funcao inicio()
	{
		inteiro mat1[3][3], i, j, mat2[3][3], mat3[3][3]
		escreva("Leitura da primeira matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva("Digite um valor para ", i+1, " ", j+1,": ")
				leia(mat1[i][j])
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva(mat1[i][j], " ")
			}
			escreva("\n")
		}

		escreva("\nLeitura da segunda matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva("Digite um valor para ", i+1, " ", j+1,": ")
				leia(mat2[i][j])
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				escreva(mat2[i][j], " ")
			}
			escreva("\n")
		}

		escreva("\nMatriz resultante da soma das duas outras\n")
		para(i=0; i<3; i++){
			para(j=0; j<3; j++){
				mat3[i][j] = mat1[i][j] + mat2[i][j]
				escreva(mat3[i][j], " ")
			}
			escreva("\n")
		}
	}
}

==============================================================================================================

4. CRIAR UMA MATRIZ 5x5 E MOSTRAR A DIAGONAL PRINCIPAL

programa
{
	
	funcao inicio()
	{
		inteiro mat[5][5], i, j 
		escreva("Leitura da matriz\n")
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				escreva("Digite um valor para ", i+1, " ", j+1,": ")
				leia(mat[i][j])
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}

		escreva("\nDiagonal principal\n")
		para(i=0; i<5; i++){
			escreva(mat[i][i], " ")
		}
	}
}

==============================================================================================================

5. CRIAR UMA MATRIZ 5x5 E MOSTRAR A DIAGONAL SECUNDÁRIA

programa
{

	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro mat[5][5], i, j 
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				mat[i][j] = u.sorteia(0, 10)
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}

		escreva("\nDiagonal secundária\n")
		para(i=0; i<5; i++){
			escreva(mat[i][4 - i], " ")
		}	
		
	}
}

==============================================================================================================

6. MATRIZ 3x4 E MOSTRAR A SOMA TODOS OS ÍMPARES, A SOMA DAS LINHAS E A SOMA DAS COLUNAS

programa
{
	inclua biblioteca Util --> u

	
	funcao inicio()
	{
		inteiro mat[3][4], i, j, somaA=0, somaB[4], somaC[3], somaColuna = 0
		para(i=0; i<3; i++){
			para(j=0; j<4; j++){
				mat[i][j] = u.sorteia(0, 10)
			}
		}
		escreva("\nEscrita da Matriz\n")
		para(i=0; i<3; i++){
			para(j=0; j<4; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}
		para(i=0; i<3; i++){
			para(j=0; j<4; j++){
				se(mat[i][j] % 2 != 0){
					somaA = somaA + mat[i][j]
				}
			}
		}
		para(j=0; j<4; j++){
			para(i=0; i<3; i++){
				somaB[j] = somaB[j] + mat[i][j]
			}
		}
		para(i=0; i<3; i++){
			para(j=0; j<4; j++){
				somaC[i] = somaC[i] + mat[i][j]
			}
		}
		
		escreva("\nRespostas\n")
		escreva("\na) Soma dos ímpares\n", somaA)
		escreva("\n\nb) Soma das Colunas")
		para(j = 0; j < 4; j++){
			escreva("\n", somaB[j])
		}
		escreva("\n\nc) Soma das Linhas")
		para(i = 0; i < 4; i++){
			escreva("\n", somaC[i])
		}
	}
}

==============================================================================================================

7. CRIAR UMA MATRIZ 5x5 E TROCAR A SEGUNDA E A QUARTA LINHA

programa
{

	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro mat[5][5], i, j, aux
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				mat[i][j] = u.sorteia(0, 9)
			}
		}
		
		escreva("\nMatriz Original\n")
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}

		para(j=0; j<5; j++){
			aux = mat[1][j]
			mat[1][j] = mat[3][j]
			mat[3][j] = aux
		}
		
		escreva("\nMatriz com as linhas 2 e 4 invertidas\n")
		para(i=0; i<5; i++){
			para(j=0; j<5; j++){
				escreva(mat[i][j], " ")
			}
			escreva("\n")
		}
	}	
}
