EXEMPLOS: 

programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 7
		b = 15
		escreva(a, " ", b, "\n")
		troca(a, b)
		escreva(a, " ", b, "\n")
	}

	funcao troca(inteiro &x, inteiro &y){
		inteiro aux
		aux = x
		x = y
		y = aux
	}
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

programa
{
	
	funcao inicio()
	{
		inteiro a, b, s
		a = 4
		b = 9
		s = soma(a, b)
		escreva("Soma = ", s, "\n")
	}
	
	funcao inteiro soma(inteiro x, inteiro y){
		inteiro result
		 result = x+y
		 retorne result
	}
}

==================================================================================================
EXERCÍCIOS:
1. VERIFICAR SE O NRO É DIVISIVEL POR 6 OU NAO

programa
{
	
	funcao inicio()
	{
		inteiro x
		cadeia y
		escreva("Insira o valor de x: ")
		leia(x)
		y = div(x)
		escreva(y)
	}
	funcao cadeia div(inteiro x){
		cadeia result
		se(x % 6 == 0){
			result = "É DIVISÍVEL POR 6"
		}
		senao{
			result = "NÃO É DIVISÍVEL POR 6"
		}
		retorne result
	}
}

==================================================================================================

2. VERIFICAR SE O NRO É PRIMO OU NÃO

==================================================================================================

3. CALCULAR O QUOCIENTE INTEIRO DA DIVISAO ENTRE DOIS NROS, SEM UTILIZAR OPERADOR DIV

programa
{
	
	funcao inicio()
	{
		inteiro A, B, N
		escreva("Insira o dividendo: ")
		leia(A)
		escreva("Agora insira o divisor: ")
		leia(B)
		N = div(A, B)
		escreva("Resultado da divisão sem o resto: ",N)
	}

	funcao inteiro div(inteiro A, inteiro B){
		inteiro cont=0
		enquanto(A>=B){
			cont++
			A = A - B
		}
		retorne cont
	}
}

==================================================================================================

4. CALCULAR O FATORIAL DE UM NRO

programa
{
	
	funcao inicio()
	{
		inteiro N, X
		escreva("Entre com um nro: ")
		leia(N)
		X = fat(N)
		escreva(N,"! = ", X)
	}
	funcao inteiro fat(inteiro N){
		inteiro fatorial = 1
		enquanto(N>0){
		fatorial = fatorial * N
		N--
		}
		retorne fatorial
	}
}
