EXEMPLOS: 

programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 7
		b = 15
		escreva(a, " ", b, "\n")
		troca(a, b)
		escreva(a, " ", b, "\n")
	}

	funcao troca(inteiro &x, inteiro &y){
		inteiro aux
		aux = x
		x = y
		y = aux
	}
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

programa
{
	
	funcao inicio()
	{
		inteiro a, b, s
		a = 4
		b = 9
		s = soma(a, b)
		escreva("Soma = ", s, "\n")
	}
	
	funcao inteiro soma(inteiro x, inteiro y){
		inteiro result
		 result = x+y
		 retorne result
	}
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

programa
{
	
	funcao inicio()
	{
		inteiro x
		cadeia y
		escreva("Insira o valor de x: ")
		leia(x)
		y = div(x)
		escreva(y)
	}
	funcao cadeia div(inteiro x){
		cadeia result
		se(x % 6 == 0){
			result = "É DIVISÍVEL POR 6"
		}
		senao{
			result = "NÃO É DIVISÍVEL POR 6"
		}
		retorne result
	}
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
